<html>
  <head>
    <title> Reminiscent </title>
    <style>
      body {
      background: radial-gradient(circle,rgba(255, 199, 220, 1) 0%, rgba(201, 226, 255, 1) 100%);
      
        
        
        
        @keyframes {
          0% {
            opacity: 100%
          }
          100% {
          opacity: 0%
          }
        }
      }
      
 
    </style>
    
  </head>
  <body>
  <img class="banner" src="Geek Prank - Windows XP Simulator and Other Online Pranks.jpeg" width="100%" style="border: 7px dotted white; filter: contrast(175%); ">
    
  </body>
    
    
  
</html>